Microservices/Microservice.FileManager/Protos/file.proto

syntax = "proto3";

option csharp_namespace = "Microservice.FileManager.Protos";

package fileProto;

service FileService {
    rpc GetPageFiles (PageFileRequest) returns (stream GetPageFileReply);
    rpc AddPageFile (FullPageFile) returns (PageFileStatus);
    rpc RemovePageFile (RemovePageRequest) returns (PageFileStatus);
    rpc CreateTechCsv (stream CsvFileRequest) returns (CsvFileReply);
}

message PageFileRequest {
	int32 modelId = 1;
	string sectionName = 2;
}

message GetPageFileReply {
   repeated PageFileProto files = 1;
}

message PageFileProto {
  string name = 1;
  string fileGuid = 2;
  string extension = 3;
  string link = 4;
  string date = 5;
}

message FullPageFile {
  int32 modelId = 1;
  string name = 2;
  string extension = 3;
  string sectionName = 4;
  string link = 5;
}

message RemovePageRequest {
  int32 modelId = 1;
  string fileGuid = 2;
}

message PageFileStatus {
  string fileGuid = 1;
  bool status = 2;
}

message CsvFileRequest {
    string cultura = 1;
    string sort = 2;
    double area = 3;
    double seedingRate = 4;
    double fraction = 5;
    double density = 6;
    double harvest = 7;
    double weightStages = 8;
    repeated CsvFileTaskData taskData = 9;
}

message CsvFileTaskData {
    string name = 1;
    string deadline = 2;
    double physicalHectares = 3;
    double standartHectares = 4;
    string transportName = 5;
    double staffTractorDriverNum = 6;
    double staffWorkerNum = 7;
}

message CsvFileReply {
    string link = 1;
    string name = 2;
    string extension = 3;
    string sectionName = 4;
}
