Gateway/Protos/influenceCalculationProto.proto

syntax = "proto3";

option csharp_namespace = "Microservice.ForecastManager.Protos";

package influenceCalculationProto;


service InfluenceCalculationService {
  rpc GetOverallInfluence (OverallInfluenceRequest) returns (OverallInfluenceReply);
  rpc GetWeatherInfluenceInfluence (WeatherInfluenceRequest) returns (WeatherInfluenceReply);
  rpc GetTaskInfluence (TaskInfluenceRequest) returns (TaskInfluenceReply);
  rpc GetEvapotranspiration (EvapotranspirationRequest) returns (EvapotranspirationReply);
}

message OverallInfluenceRequest {
	repeated int32 dons = 1;
	repeated int32 dots = 2;
	double g = 3;
	double gtcOptinal = 4;
	double averageTemperature = 5;
	repeated double airTemperature = 6;
	repeated double precipitationAmount = 7;
}
message OverallInfluenceReply {
   double result = 1; 
}

message WeatherInfluenceRequest {
	double g = 1;
	int32 averageTemperature = 2;
	repeated double airTemperature = 3;
	repeated double precipitationAmount = 4;
	double gtcOptinal = 5;
}

message WeatherInfluenceReply {
   double result = 1; 
}

message TaskInfluenceRequest {
	repeated int32 dons = 1;
	repeated int32 dots = 2;
}

message TaskInfluenceReply {
   double result = 1; 
}

message EvapotranspirationRequest {
	double rn = 1;
    double g = 2;
	double p = 3;
	double t = 4;
	double u = 5;
	double ea = 6;
	double es = 7;
	double svpk = 8;
	double ra = 9;
	double rs = 10;
}
message EvapotranspirationReply {
   double result = 1; 
}