Microservices/Microservice.DashboardManager/Protos/digitalModelProto.proto

syntax = "proto3";

option csharp_namespace = "Microservice.DashboardManager.Protos";

package digitalModelProto;

service DigitalModelService {
  rpc PushDigitalModels (ModelRequest) returns (ModelReply);
  rpc UpdateMapDigitalModel (UpdateModelRequest) returns (ModelReply);
  rpc GetDigitalModels (GetModelsRequest) returns (stream GetModelsReply);
}

message ModelRequest {
  string name = 1;
  string companyId = 2;
  int32 productId = 3; 
  string cadastre = 4;
  string categoryName = 5;
  double fraction = 6;
  double density = 7;
}

message ModelReply {
   int32 modelId = 1;
   string status = 2;
}

message UpdateModelRequest{
   int32 mapId = 1;
   int32 modelId = 2;
}

message GetModelsRequest {
	string companyId = 1;
}

message GetModelsReply {
   repeated ModelProto models = 1;
}

message ModelProto {
  int32 id = 1;
  string name = 2;
  string companyId = 3;
  string productName = 4;
  string productCode = 5;
  string productCurrentPrice = 6;
  int32 mapId = 7;
  double fraction = 8;
  double density = 9;
}
